<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.lucas</groupId>
	<artifactId>test-automation-example</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Test Automation Example</name>
	<description>Um exemplo de automação de testes funcionais usando Selenium</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target> 1.8 </maven.compiler.target>
		<maven.compiler.source> 1.8 </maven.compiler.source>
		<selenium.version>4.6.0</selenium.version> <!-- Compatibilidade com Selenide -->
	</properties>	
	<modules>
		<module>model</module>
		<module>repository</module>
		<module>front-end</module>
		<module>tests-project</module>
		<module>test-runner</module>
		<module>test-scheduler</module>
	</modules>
</project>