<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.bradseg</groupId>
		<artifactId>poc-excecoes-alta-baixa</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>poc-excecoes-alta-baixa-database</artifactId>
	<name>poc-excecoes-alta-baixa-database</name>
	<description>Camada de Dados</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.bradseg</groupId>
			<artifactId>poc-excecoes-alta-baixa-domain</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>